

_________                                        ________               _______
__  ____/_____ ______ _______________ ______     ___  __ \_____ ___   ____  __ \________ ________
_  / __  _  _ \_  __ \__  ___/__  __ `/_  _ \    __  / / /_  _ \__ | / /_  / / /___  __ \__  ___/
/ /_/ /  /  __// /_/ /_  /    _  /_/ / /  __/___ _  /_/ / /  __/__ |/ / / /_/ / __  /_/ /_(__  )
\____/   \___/ \____/ /_/     _\__, /  \___/ _(_)/_____/  \___/ _____/  \____/  _  .___/ /____/
                              /____/                                            /_/

:: Built by George with Spring Boot :: ${spring-boot.version}

